<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!--FONTAWESOME CDN-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
 <link href="https://fonts.googleapis.com/css2?family=Alef&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5538ff0415.js" crossorigin="anonymous"></script> 
    <title>Document</title>
 
<script>
$(function(){
				$('#picc').hide();
				$(".btn").click(function(){
					$('#picc').slideToggle(2500);			
								});
								
				});


</script>        
    
    
  <style>

  
  
  
 @media screen and (max-width: 480px){
 				
 		
 				img.ini{
				padding-top:20px;
				width:100%;
				height:300px;
				border-radius:60%;
				}		
.center{
				margin-top:50px;
				text-align:center;
				}
 				}
  @media screen and (min-width: 480px){ 
  				
  				.container{
				position:relative;
				text-align:center;
				}  
.center{
				position:absolute;
				top:50%;
				left:50%;
				font-size:18px;
				transform:translate(-50%,-50%);
				}  
  				
 				img.ini{
				
				padding-top:20px;
				width:100%;
				opacity:0.3;
				height:500px;
				
				}		

 				}				
 				
  
  
  
  
body{
				color:#fff;
				background:#3aafa9;
				}
.nav{ 
				list-style:none;
				margin-top:60px;
				margin-bottom:50px;
      margin:10px;
      overflow:hidden:
      text-align:center;
      padding:10px;
      background:#2b7878;
      
				}  
.li, .li a{
				margin-left:0px;
				color:white;
				padding:5px 5px;
				display:inline;
				text-decoration:none;
				}  
.li a:hover:not(.active){
				background:#111;
				overflow:hidden;
				padding:6px;		
				}
.active{
				overflow:hidden;
				background:#111;
				padding:10px;
				color:black;
				}		

.intro{
				text-align:center;
				}				
.ll{   
				list-style:none;
				}									
.con{
				color:#def2f1;
				text-decoration:none;
				}			
.about{
				padding-top:12px;
				clear:both;
				display:block;				
				}				

.into{
				padding-top:20px;
				}				
.line2{
				visibility:hidden;
				}			
.lit{
				margin:30px;
				display:block;
				text-decoration:none;
				}				
.name{
				text-shadow:3px 2px 3px grey;
				text-align:center;
				padding:0px;
				}
				
	 .styl{
				display:flex;
				justify-content:center; 
				margin-top:30px;
				margin-left:30%;
				margin-right:30%
				
				} 											
				
.my{
				width:200%;
				height:100%;
			 }								
						
.row:after{
				content:"";
				display:table;
				clear:both
				}						
.column{
				display:block;
				width:100%;
				height:100%;
				padding:0px;			
				}				
.column2{
				display:block;
				width:100%;
				height:100%;
				padding:0px;			
				}														
										
.col{
				columns:150px 1;
				
				}												
.margin{
				padding:0;
				margin-top:30px;
				margin-bottom:0;
				}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

footer{
				background:#2b7878;
				color:#fef2f1;
				}
.foot{
				
				list-style:none;
      margin:0px;
      text-align:center;
      padding:10px;
				}
.foo{
				display:inline;
				margin:6px;
				}
.but {
				color:white;
				}															
				
				
@media screen and (min-width: 480px){
.li, .li a{
				color:white;
				margin-left:65px;
				display:inline;
				text-decoration:none;
				}  				
				

.intro{
				padding-top:20px;
				}		
.line{
				visibility:hidden;
				}				
.lit{
				margin:30px;
				display:inline;
				text-decoration:none;
				}
.my{
				width:300px;
				height:250px
			 }				
.row:after{
				content:"";
				display:table;
				clear:both
				}						
.column{
				float:left;
				width:50%;
				
				padding:10px;
				}										
.column2{
				float:left;
				width:33.3%;
				height:100%;
				padding:1px;
				}														
margin{
				padding:0;
				margin-top:0px;
				margin-bottom:0px;
				}

.col{
				columns:150px 1;
				float:left;
				margin-left:0px;
				}																											
				
				
				}
  </style>  
    
</head>
<body>
<div>
 <h1 class="name" style="color:#ac3b61">Ini Augustine</h1>
 </div>


 <div class="contain">
 <ul class="nav">
 <li class="li"><a class="active" href="#">Home</a></li>
 <li class="li"><a href="#">Contact</a></li>
 <li class="li"><a href="#">Project</a></li>
 <li class="li"><a href="#">Blog</a></li>
 </ul>
 </div>

 
<div class="container">

<img  src="IMG_20191103_072352_9.jpg" class="ini" alt="Ini">

 
 
 <div class="center" style="color:#082755">
<h3 style="color:#17252a">About Me</h3>

<p>My name is Ini Augustine. I am from Akwa Ibom state but I reside in Kaduna state. I am a front end developer with months of experience in web design. I have a very good knowledge on web programming languages like: HTML5, CSS3, JavaScript, Bootstrap and jQuery. <br> <b>Welcome to my world!</b>
<br/>
<small style="float:right"><i>-A developer who takes pride in his work.</i></small>
 </p>
</div>
</div>
 
 



 
 <hr class="line">


<div class="row">


  <div style="width:100%">
 
 <p><h4 style="color:#17252a;text-align:center; margin-top:50px">GENERAL INFORMATION:</h4></p>
 <div style="display:flex; justify-content:center">
 <table>
 <tr>
 <td style="t"><a class="con" href="mailto:iniaugustineokonko@gmail.com"><i class="fas fa-envelope" ></i>  iniaugustineokonko@gmail.com</a></td>
 </tr>
 <tr>
 <td style="float:left"><a class="con" href="tel:+2349048792079"><i class="fas fa-mobile-alt"></i>  +2349048792079</a></td>
 </tr>
 <tr>
 <td style="float:left"><a class="con" href="#"><i class="fas fa-map-marker-alt"></i>  Kaduna, Nigeria</a></td>
 </tr>
 <tr>
 <td style="float:left"><a class="con" href="https://wwww.linkedin/in/ini-augustine.com"><i class="fab fa-linkedin-in"></i>  linkedin/in/ini-augustine</a></td>
 </tr>
 <tr>
 <td style="float:left"><a class="con" href="https://www.github.com/iniaugustine.com"><i class="fab fa-github"></i> github.com/iniaugustine</a></td>
 </tr>
 </table>   
 </div>
</div>
</div>


<div class="styl">

<table style="margin-auto">
<caption><h4 style="color:black">My Skills</h4></caption>
<tr>
<td style="margin:auto"><h5>HTML</h5></td>
<td style=""><progress max="100" min="0" value="96"></progress></td>
</tr>

<tr>
<td style="margin:auto"><h5>CSS</h5></td>
<td style=""><progress max="100" min="0" value="76"></progress></td>
</tr>

<tr>
<td style="margin:auto"><h5>Bootstrap</h5></td>
<td style=""><progress max="100" min="0" value="90"></progress></td>
</tr>

<tr>
<td style="margin:auto"><h5>JavaScript</h5></td>
<td style=""><progress max="100" min="0" value="67"></progress></td>
</tr>

<tr>
<td style="margin:auto"><h5>jQuery</h5></td>
<td style=""><progress max="100" min="0" value="90"></progress></td>
</tr>

</table>

</div>






 
  <hr class="line">



<div class="row">

<div class="column" style="box-sizing:border-box">

 <h3 style="color:#17252a">Education</h3>
<ul>
<li>Lapan Nursery and Primary School (2005 - 2010) <br> <b>First School Living Certificate (FSLC)</b><br>
<small><i>Kaduna, Nigeria.</i></small>
</li>
<li>Lapan College (2010-2016) <br><b>O Level (WAEC)</b><br>
<small><i>Kaduna, Nigeria.</i></small>
</li>
<li>University of Nigeria, Nsukka (2017 - Present) <br> <b>Civil Engineering (B.Engr)</b><br>
<small><i>Nsukka, Nigeria.</i></small>
</li>
</ul> 
</div>

<div class="column margin" style="box-sizing:border-box">
<h3 style="color:#17252a">Volunteer Experience</h3>
<b>IT Personnel</b><br>
Redeem Christian Fellowship – UNN
(03/2020 - Present)<br>
<small><i>Nsukka, Nigeria</i></small>
<br><small><b>Achievements/Tasks</b></small><br>
<ul>
<li>Developed creative
means of communication. </li>
<li>Developed new strategies for Photo editing.</li>
<li>Live video projection during programmes.</li>
</ul>

</div>
</div>















<hr class="line">

<div class="about" style="text-align:center">
<h3 style="color:#17252a;text-align:center">What do I look like?</h3>
<button class="btn" style="padding:10px; border-radius:7px;color:#17252a; background:Lavender; width:100px">Check</button>
</div>

<div id="picc" class="margin">

<table>
<th>

<div class="column">
<div class="card">
<img class="my" style="box-sizing:border-box" src="IMG_20200119_072716_200.jpg">
</div>
</div>
</th>


<th>
<div class="column">
<div class="card">
<img style="box-sizing:border-box" class="my" src="IMG_20200328_071902_0.jpg">
</div>
</div>
</th>

<th>

<div class="card">
<img style="box-sizing:border-box" class="my" src="IMG_20200621_073923_1.jpg">
</div>

</th>
</table>



<table>
<th>

<div class="column">
<div class="card">
<img class="my" style="box-sizing:border-box" src="IMG_20200212_095427_763.jpg">
</div>
</div>
</th>


<th>
<div class="column">
<div class="card">
<img style="box-sizing:border-box" class="my" src="IMG_20200117_122128_981.jpg">
</div>
</div>
</th>

<th>

<div class="card">
<img style="box-sizing:border-box" class="my" src="IMG_0089.jpg">
</div>

</th>
</table>

</div>

<hr class="line">


 

    
    
  <footer class="margin" style="text-align:center">
  <div >
  <h3 style="color:#ac3b61">Connect with me</h3>
  <p>
  You can connect with me through the various social media platform. I know we can work together to achieve better results. 
  </p>
  </div>

<hr class="line">

<div class="row" style="height:100%">

<div class="column" style="box-sizing:border-box">
<div class="col">
<div><h4 style="color:#ac3b61">Useful Information</h4></div>
<div><a class="con" href="#">Contact</a></div>
<div><a class="con" href="#">Career</a></div>
<div><a class="con" href="#">Contributors</a></div>
<div><a class="con" href="#">FAQs</a></div>
</div>
</div>





<div class="column"style="box-sizing:border-box">

<div class="col">
<div><h4 style="color:#ac3b61">Helpful Links</h4></div>
<div><a class="con" href="#">Cookie Policy</a></div>
<div><a class="con" href="#">Privacy</a></div>
<div><a class="con" href="#">Statement</a></div>
<div><a class="con" href="#">Terms of Service</a></div>
<div><a class="con" href="#">Terms & Condition</a></div>
<div><a class="con" href="#">Map</a></div>
</div>
</div>


















  
  
  
<hr>
 <div>
 <ul class="foot">
<li class="foo"><a class="but" href="http://api.whatsapp.com/send?phone=2348173399072&text=Chat%20from%20Website"><i class="fab fa-whatsapp"></i></a></li>
<li class="foo"><a class="but" href="#"><i class="fab fa-facebook-f"></i></a></li>
<li class="foo"><a class="but" href="https://twitter.com/IniAugustine1?s=08"><i class="fab fa-twitter"></i></a></li>
<li class="foo"><a class="but" href="mailto:iniaugustineokonko@gmail.com"><i class="fab fa-google-plus-g"></i></a></li>
<li class="foo"><a class="but" href="https://www.linkedin.com/in/ini-augustine"><i class="fab fa-linkedin-in"></i></a></li>
</ul>

 
 </div>

   <hr class="line2">
  <div style="float:right">
  <small><i>&copy 2020 Ini Augustine. All Rights Reserved.</i></small>
  </div>
  
  
  </footer>  
    
   
    
    

    
    
</body>
</html>





